<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('assets/bg.png');
            background-size: cover;
            background-position: center 91px;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }

        .nav-link {
            position: relative;
            color: #092742;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin: 0 30px;
            padding: 10px;
            text-decoration: none;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #092742;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .nav-link:hover {
            color: #092742;
            transform: scale(1.1);
        }

        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        .nav-link.active::after {
            width: 100%;
            left: 0;
        }

        .nav-link.active {
            color: #092742;
            transform: scale(1.1);
        }

        .card {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .form-control,
        .form-control:focus {
            border-color: #1B5DA1;
            box-shadow: none;
        }

        .btn-custom {
            background-color: rgb(16, 14, 138);
            color: white;
        }

        .btn-custom:hover {
            background-color: #092742;
        }

        .login-button {
            background-color: #092742;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #092742;
        }
    </style>

    <script type="text/javascript">
        (function () {
            emailjs.init('G6OPrOOYIbStVQnFh');
        })();

        function sendEmail(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            const params = {
                name: name,
                email: email,
                subject: subject,
                message: message
            };

            emailjs.send('service_m0k1jja', 'template_jlijqg4', params)
                .then(function (response) {
                    alert('Message sent successfully!');
                    document.getElementById('contact-form').reset();
                }, function (error) {
                    alert('Failed to send message: ' + JSON.stringify(error));
                });
        }

        function redirectToPage() {
            window.location.href = "index.html";
        }
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="font-family: 'Merriweather', serif;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/ExamNexus.png" alt="ExamNexus" width="60" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="login-button" type="button" onclick="redirectToPage()" style="margin-right: 20px;">
                        <a href="user.html" style="color: inherit; text-decoration: none;">Sign In</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card mx-auto" style="width: 500px; border-radius: 10px; position: relative; top: 30px; font-family: 'Merriweather', serif;">
        <div class="card-body">
            <h1 class="text-center mb-4"><b>Get in Touch</b></h1>
            <p style="text-align: center;">We will get back to you soon!</p>
            <form id="contact-form" onsubmit="sendEmail(event)">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="subject" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-custom" style="display: block; margin: 0 auto; width: 470px">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
